# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.1/userguide/build_environment.html

# The following properties are deprecated and will be removed in a future version.
org.gradle.parallel=true
org.gradle.caching=true

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
# T?ng RAM cho Kotlin Daemon
kotlin.daemon.jvmargs=-Xmx4096m

# T?ng RAM cho Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# B?t build song song (t?ng t?c)
org.gradle.parallel=true

# B?t c?u hình build cache
org.gradle.caching=true
